<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADRIAN PEREZ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" src="./assets/css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Contrail+One|Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Homemade+Apple|Norican|Sedgwick+Ave|Special+Elite" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <title>Adrian Perez!</title>
</head>

<body id="page1" class="background" background="https://images.unsplash.com/photo-1473984951266-787b955c9e0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">


  <header>
<!-- Navbar -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper" position="fixed">
          <a href="index.html" class="brand-logo">Adrian Perez</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio2.html">Portfolio</a></li>
            <li><a href="contact2.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="text-box" id="title">
    <h1>ADRIAN PEREZ</h1>
    <h2>Fullstack Developer</h2>
  </div>
 

</body>

</html>